[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=netology_orm
base_path=/home/papa/PROJECTS/netology_orm

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=846;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpapa%2FPROJECTS%2Fnetology_orm%2Fschool%2Fmodels.py;0;4
FILE_NAME_1=534;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpapa%2FPROJECTS%2Fnetology_orm%2Fschool%2Fviews.py;0;4
FILE_NAME_2=697;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpapa%2FPROJECTS%2Fnetology_orm%2Fwebsite%2Fsettings.py;0;4
FILE_NAME_3=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpapa%2FPROJECTS%2Fnetology_orm%2Ftemplates%2Fschool%2Fbase.html;0;4
FILE_NAME_4=353;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpapa%2FPROJECTS%2Fnetology_orm%2Ftemplates%2Fschool%2Fstudents_list.html;0;4

[VTE]
last_dir=/home/papa/PROJECTS/foto

[prjorg]
expanded_paths=/home/papa/PROJECTS/netology_orm/school;/home/papa/PROJECTS/netology_orm/templates/school;/home/papa/PROJECTS/netology_orm/website;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
